PORT = 5000
NODE_ENV = development
MONGODB_URI = mongodb+srv://yernazar:admin@backend-final.nhkkrju.mongodb.net/?retryWrites=true&w=majority&appName=backend-final
JWT_SECRET = yernazar_yakupov_jwt
SESSION_SECRET = yernazar_yakupov_session
CLIENT_URL = http://localhost:3000

GOOGLE_CLIENT_ID = 369644459159-al6isuqit30blhnqom7ao6no3cuvt91g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 587
EMAIL_USERNAME = 9b506c0235166b
EMAIL_PASSWORD = 97f1e37740b79a
